NODE_ENV=development
VUE_APP_BASE_API = 'http://localhost:8778'
VUE_APP_SOCKET_API = 'ws://localhost:8282'
# VUE_APP_BASE_API = 'http://114.115.212.129:8778'
# VUE_APP_SOCKET_API = 'ws://114.115.212.129:8282'